.attribution {
  font-size: 8px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --color-dark-blue: hsl(223, 47%, 23%);
  --color-bright-blue: hsl(245, 75%, 52%);
  --color-pale-blue: hsl(225, 100%, 94%);
  --color-very-pale-blue: hsl(225, 100%, 98%);
  --color-desaturated-blue: hsl(224, 23%, 55%);
  --color-purple: #766cf1;
}

* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Red Hat Display", Arial, Helvetica, sans-serif;
  background-image: url("../images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
/* Typography */
h1 {
  font-size: 1.75rem;
}

h2 {
  font-size: 1.953rem;
}

h3 {
  font-size: 1.3rem;
}

.centered {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -56%);
}

/* Main Card */
.card {
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 5px 0px #999;
  display: flex;
  flex-direction: column;
  margin: 30px 0;
  overflow: hidden;
  padding-bottom: 30px;
  width: 320px;
}

.card-hero img {
  width: 100%;
}

.card-hero__heading {
  color: var(--color-dark-blue);
  font-weight: 900;
  margin-top: 20px;
  text-align: center;
}

.card-hero__desc {
  color: var(--color-desaturated-blue);
  font-size: 1.4rem;
  line-height: 1.5;
  margin-top: 0;
  padding: 0 45px;
  text-align: center;
}

.container-plan {
  align-items: center;
  align-self: center;
  background-color: var(--color-very-pale-blue);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  padding: 0 50px;
  width: 250px;
}

.container-plan img {
  width: 40px;
  height: 40px;
  margin-right: 0;
}

.plan-details {
  margin-left: 0px;
}
.plan-details h3 {
  font-weight: 900;
  margin-bottom: 0;
  margin-left: 25px;
  padding-bottom: none;
  width: 80px;
}

.plan-details p {
  color: var(--color-desaturated-blue);
  font-size: 1.22rem;
  font-weight: 700;
  margin-left: 25px;
  margin-top: 2px;
}

.container-plan a {
  margin-left: 30px;
}

.container-plan a:hover {
  color: var(--color-purple);
}

.btn {
  align-self: center;
  border: 0;
  font-size: 1.3rem;
  font-weight: bold;
  height: 40px;
  letter-spacing: 0.7px;
  outline: 0;
  width: 270px;
}

.btn:hover {
  background-color: var(--color-purple);
  cursor: pointer;
}
.btn-primary {
  background-color: var(--color-bright-blue);
  border-radius: 10px;
  box-shadow: 0 10px 5px 2px var(--color-pale-blue);
  color: white;
}

.link {
  text-decoration: none;
}

.link-cancel {
  align-self: center;
  color: var(--color-desaturated-blue);
  font-size: 1.3rem;
  font-weight: 900;
  margin-top: 20px;
}

.link-change {
  color: var(--color-bright-blue);
  font-size: 1.13rem;
  font-weight: 900;
  margin-top: 5px;
}

.link:hover {
  color: var(--color-dark-blue);
  cursor: pointer;
}

@media screen and (min-width: 1440px) {
  .card {
    width: 370px;
  }

  body {
    background-image: url("../images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* Typography */
  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.953rem;
  }

  h3 {
    font-size: 1.3rem;
  }
}
